[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=labghost --cov-report=html tests/
    flake8 labghost/ tests/
    mypy  --ignore-missing-imports --package labghost

deps =
    pytest
    pytest-cov
    report
    lint
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
    mypy

[flake8]
ignore =
    F501
    

[report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:lint]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
    mypy
commands =
    flake8 labghost/ tests/
    mypy --ignore-missing-imports --package labghost